<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuentra El Tesoro</title>
    <script>
        const minimoInicio=10;
        const maximoInicio=1000;
        const minimo=1;
        var maximo=0;
        var ubicacionTesoro=0;
        var intentos=10;

        function generarNumeroAzar(min, max) {
            return Math.floor( Math.random() * (max-min + 1 ) + min);
        }

        function iniciarJuego() {
            maximo = Number(document.getElementById("numero").value);
            intentos=10;
            document.getElementById("numero").value = "";
            if (maximo < minimoInicio || maximo > maximoInicio) {

            
                document.getElementById('numeroSpan').innerText = "El numero no puede ser menor que " + minimoInicio + " o mayor que " + maximoInicio;
                modifyPlaceHolder(maximoInicio);
                
                return;
            } else {
                document.getElementById('numeroSpan').innerText = "";
                modifyPlaceHolder(maximo);
            }
            

            ubicacionTesoro = generarNumeroAzar(minimo, maximo);

            // console.log('el numero al azar generado entre ' + minimo + ' y ' + maximo + ' es: ', ubicacionTesoro);

            document.getElementById("botonJuego").onclick = encuentraTesoro;

            document.getElementById("botonJuego").innerText = "encontrar tesoro";
            
            document.getElementById("informacion").innerHTML = 'El juego ha iniciado.';

            document.getElementById("intentos").innerText = 'Tienes ' + intentos + ' intentos para encontrar el tesoro!';

            
        };

        function encuentraTesoro() {
            var inputId = "numero";
            var numValue = document.getElementById(inputId).value;
            document.getElementById("numero").value = "";
            var error = "";

            if (!numValue) {
                error = "El compo de " + inputId + " no puede estar vacio.";
                
                document.getElementById(inputId + 'Span').innerText = error;
                return;

            } else if (numValue < minimo) {
                document.getElementById('numeroSpan').innerText = "El numero no puede ser menor que " + minimo;
                return;

            } else if (numValue > maximo) {
                document.getElementById('numeroSpan').innerText = "El numero no puede ser mayor que " + maximo;
                return;

            } else {
                document.getElementById('numeroSpan').innerText = "";
            }
            
            intentos--;
            
            if(numValue > ubicacionTesoro) {
                
                document.getElementById('numeroSpan').innerText = "Te pasaste, el tesoro esta mas atras de ti.";
                
            } else if (numValue < ubicacionTesoro) {
                
                document.getElementById('numeroSpan').innerText = "Aun te falta camino por recorrer.";
                
            } else {
                alert("Has encontrado el tesoro!.");
                document.getElementById('numeroSpan').innerText = "Has encontrado el tesoro!";

                document.getElementById("botonJuego").onclick = reiniciarJuego;

                document.getElementById("botonJuego").innerText = "reiniciar juego?";
                return;
            };  
            
            if (intentos!= 0){
                document.getElementById('intentos').innerText = 'Te quedan '+ intentos +' intentos de 10.';
            } else {
                document.getElementById('intentos').innerText = 'Has agotado tus intentos!';
                
                alert ('Haz agotado los intentos, el tesoro estaba en el '+ubicacionTesoro);
                
                document.getElementById("botonJuego").onclick = reiniciarJuego;

                document.getElementById("botonJuego").innerText = "reiniciar juego?";
            }
        }

        function modifyPlaceHolder(maximo) {
            let input = document.getElementById("numero");
            // console.log(input);
            input.placeholder = " Escribe un numero entre " +  minimo + " y " + maximo;
        }
            
        function reiniciarJuego() {
            document.getElementById("numero").value = minimoInicio;

            document.getElementById("informacion").innerHTML = 'Has click para iniciar el juego.';

            document.getElementById('numeroSpan').innerText = "";

            document.getElementById('intentos').innerText = "";

            document.getElementById("botonJuego").onclick = iniciarJuego;

            document.getElementById("botonJuego").innerText = "iniciar el juego";
        }
       
    </script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 10px;
            background-image: url(./img/fondo.png);
        }

        #contenedor{
            background: linear-gradient(90deg, rgb(8, 0, 159) 0%, rgba(10,10,150,0.8931623931623932) 43%, rgb(0, 163, 196) 100%);
            box-shadow: 5px 5px 5PX black;
            border-radius: 30PX;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            text-align: center;
            color: white;
            font-size: 2.5rem;
            margin: 15px 0 0;
            padding: 1rem 2rem;
        }

        div p #numeroSpan {
            color: rgb(220, 110, 20);
            text-shadow: 5px 5px 3PX black;
        }

        input {
            position: relative;
            width: 85%;
            height: 4rem;
            margin: 2.8rem 0 0 2.3rem;
            padding: 0.6rem;
        }

        button{
            position: relative;
            background-color: rgb(255, 0, 106);
            color: white;
            width: 85%;
            height: 4rem;
            padding: auto;
            margin: 2.5rem;
        }


        .contenido input::placeholder{
            color: rgb(163,163,163);
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div>
            <p id="informacion">Has click para iniciar el juego</p>

            <input type="number" id="numero" name="numero" placeholder="escribe un numero entre 10 a 1000" value="10" min="10" max="1000">

            <p><span id="numeroSpan"></span></p>
            <p id="intentos"></p>

        </div>
        <div>
            <button name="iniciarJuego" id="botonJuego"  onclick="iniciarJuego()">iniciar el juego</button>
        </div>
    </div>
</body>
</html>